.container {
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: block;
  background-color: #1D1D1D;
}

// COLORS
$black : #000000;
// $lightblack: #0A0A0A;
$lightblack: #111111;
$gray: #202124;
$darkgray : #292929;

// $gray : #333333;
$lightgray: #A0AAB2;
$lightgray: #40484F;
$text-black: #1D1D1D;
$text-gray: #999999;

.main {
  position: relative;
  display: block;
  width: 100%;
  height: 100vh;
  
  /* background-image: url("/bg.jpg"); */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-origin: border-box;
  filter: opacity(1);
}
.bgWrap {
  position: relative;
  display: block;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 1;
}
.bgWrap > div:first-child img{
  opacity: 1;
}

.shadow {
  position: absolute;
  width: 200vw;
  height: 200vh;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
  /* background-image: radial-gradient(circle at center, transparent, rgb(242, 242, 242) 12%); */
  /* background-image: radial-gradient( closest-corner, transparent, rgba(255, 255, 255, 0.582) 20%); */
  /* background-image: radial-gradient(  transparent 11%, rgb(242, 242, 242) 13%); */
  // background-image: radial-gradient(circle, transparent 8%, rgb(242, 242, 242) 10%);
  background-image: radial-gradient(circle closest-corner, transparent 8%, rgb(255, 255, 255) 10%);
  // transition: .2s ease;
}

.bgLogo {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  color: black;
  background-color: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(2px);
  padding: 0 20px;
  border: 1px solid black;
}

.footer {
  width: 100%;
  height: auto;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #f30000;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 2rem;
  text-align: center;
}




.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.sections{
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  // background-color: rgb(10 12 14);
  // background-color: $lightgray;
}

.news{
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  // background-color: $lightblack;
  padding: 2em 3em;
}

.grid {
  position: relative;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  // max-width: 1220px;
  margin: 0 auto;
  padding: 3em 0;
  // background-color: $gray;
  border-radius:4px;
}

.card {
  position: relative;
  margin: 1rem;
  flex-basis: 30%;
  text-align: left;
  color: white;
  text-decoration: none;
  background-color: none;
  padding: 1em;
  border-radius: 4px;
  transition: .5s ease;
  overflow: hidden;
  &:hover { 
    background-color: $black;
    .readbtn{
      transform: translateY(0px);
    } 
  }
}

.article{
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  z-index: 2;
  transition: .5s ease-in-out;
  // overflow: hidden;
  // border: 2px solid transparent;
  // background-color: $black;
  z-index: 1;
  
  /* max-width: 400px;
  max-height: 300px; */
  img{
    border-radius: 4px;
  }
  h2{
    display: block;
    font-size: 2rem;
    font-family: 'Gentium Book Basic', serif;
    margin: .5em 0;
    // background-color: #40484F;
  }
  p{
    display:block;
    font-size:1.2rem;
    line-height: 1.3;
    letter-spacing: .5px;
    color: $text-gray;
  }
  .readbtn{
    display: block;
    font-size: 1.2rem;
    text-transform: uppercase;
    margin-top:10px;
    transform: translateY(100px);
    transition: .5s ease;
    padding: 1em 0;
  }
}
.article > div:first-child{
  display: block !important;
}


// .card:hover .article{
//   border: 2px solid rgb(38 38 38);
//   /* border-radius: 4px; */
// }

// .bgShadow{
//   position: absolute;
//   top: -30px;
//   left: -30px;
//   width: 100%;
//   height: 100%;
//   border: 1px solid $text-gray;
//   border-radius: 4px;
//   transition: .5s ease;
//   z-index: 0;
// }

.card:hover .bgShadow{
  top: 0;
  left: 0;
} 

.slideTitle {
  position: absolute;
  display: block;
  // display: flex !important;
  // justify-content: space-between;
  // align-items: center;
  // flex-wrap: nowrap;
  bottom: 8%;
  left: 8%;
  z-index: 2;
  min-width: 400px;
  min-height: 100px;
  height: auto;
  // background-color: rgba(255, 255, 255, 0.07);
  backdrop-filter: blur(3px);
  --webkit-backdrop-filter: blur(1px);
  padding: 2em 3em;
  border-radius: 4px;
  color: white;
  max-width: 500px;
  max-height: 200px;
  overflow: hidden;
}

.slideTitle a{
  position: relative;
  display: block;
  font-size: 1rem;
  text-align: left;
  text-transform: uppercase;
  line-height: 1.3;
  transition: .3s ease;
  margin-top: 1em;
  color: $text-gray;
  border: 1px solid white;
  border-radius: 4px;
  width: 100px;
  text-align:center;
  padding: .5em .5em;
}
.slideTitle a:hover,
.slideTitle a:focus,
.slideTitle a:active{
  color: white;
}

.description {
  line-height: 1.3;
  font-size: 2rem;
  text-align: left;
  text-overflow: clip;
  overflow: hidden;
  max-height: 80px;
  // max-width: 400px;
  letter-spacing: .6px;
  font-family: 'Lato', 'Roboto', sans-serif;
  font-family: 'Gentium Book Basic', serif;
}

// test


.revival {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  overflow: hidden;
  // background-color: $lightblack;
  padding: 3em 2em;
}


// intro to About page
.about{
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  overflow: hidden;
  // background-color: #0A0A0A;
  padding: 4em 2em;
  // background-image: url(/slider.jpg);
  // background-size: cover;
  // background-repeat: no-repeat;
  // background-attachment: fixed;
}
.aboutCard{
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: $black;
  border-radius:4px;
  overflow: hidden;
  // padding: 2em 0;
  div:nth-child(2){
    padding: 1em 3em;
    flex: 40%;
    // width: 100%;
    height: 100%;
    color: white;
    // background-color: $black;
    h2{
      position: relative;
      font-size: 4rem;
      font-weight: bold;
      text-align: left;
      line-height: 1.3;
      font-family: 'Gentium Book Basic', serif;
    }
    p{
      position: relative;
      font-size: 1.2rem;
      font-weight: normal;
      line-height: 1.3;
      letter-spacing:.5px;
      text-align: left;
      color: white;
      margin-left: 40px;
      margin-top: 40px;
    }
    p::after{
      pointer-events: none;
      content: "";
      position: absolute;
      background-image: -webkit-linear-gradient(left, black, white);
      background-image: -moz-linear-gradient(left, black, white);
      background-image: linear-gradient(0deg, #000000, #f9f8f800);
      left: 0;
      height: 100%;
      top: 23%;
      width: 100%;
    }
  }
  div:first-child{
    // background-color: $gray;
    flex: 50%;
    img{
      position: relative;
      width: 100%;
      height: auto;
    }
  }
}
.aboutCard::after{
  pointer-events: none;
  content: "";
  position: absolute;
  // z-index: 3;
  left: 55%;
  height: 100%;
  top: 0;
  width: 50%;
  // background: linear-gradient(90deg,rgba(0, 0, 0, 0.826), #2b2b2b4e);
}

.aboutBtn{
  position: absolute;
  color: $text-gray;
  font-weight: bold;
  font-size: 1.2rem;
  text-transform: uppercase;
  right: 90px;
  bottom: 80px;
  transition: .5s ease;
  border: 1px solid white;
  border-radius: 4px;
  padding: 10px 15px;
  &:hover{
    color: white;
  }
}




.test{
  position: relative;
  width: 100%;
  height: 100px;
  background-image: url(/bg.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.headline{
  position: relative;
  display: block;
  width: 100%;
  min-height: 100px;
  background-color: inherit;
  color: #fff;
  text-align: center;
  padding-bottom: 3em;
  padding-top: 1em;
  h3{
    display: block;
    font-size: 3rem;
    font-weight: 700;
    font-family: 'Gentium Book Basic', serif;
    margin: 10px 0;
  }
}
.excerpt{
  display:block;
  text-transform: uppercase;
  font-size: .8rem;
  line-height: 1.3;
  letter-spacing: 1px;
  color: $text-gray;
}

.subtitle{
  display: block;
  font-size: 1.2rem;
  width: 50%;
  margin: auto;
  letter-spacing: 0.6px;
  color: #ffffffa6;
}
    
  

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
